[lab]
node1 ansible_host=127.0.0.1 ansible_port=2221 ansible_user=ansible ansible_ssh_private_key_file=../keys/id_ed25519
node2 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=ansible ansible_ssh_private_key_file=../keys/id_ed25519